# Chat-API

./: README.md  pom.xml
src/main/java/de/pvsnp/chat/api/connector/: ChatClient.java  ChatServer.java
src/main/java/de/pvsnp/chat/api/handler/: EchoClientHandler.java  EchoServerHandler.java
src/main/java/de/pvsnp/chat/api/main/: ChatAPI.java
src/main/java/de/pvsnp/chat/mongodb/: Massage.java  MongoManager.java
